SEARCH_PROCESSES = 16
LICHESS_TOKEN = TOKEN

ACCEPT_PLAYERS = ['player_1', 'player_2']
ACCEPT_TIMECONTROL = ["bullet", "blitz", "rapid", "classical", "correspondence"]
# Time control can also be "ANY" to accept all players

OPENING_BOOK_PATH = '/path/to/opening/book.bin'