SEARCH_TEMPERATURE = 1.41421356237
SEARCH_NOISE = 0.3
SEARCH_PROCESSES = 16

LICHESS_TOKEN = TOKEN

# Lists of strings or 'ANY' to accept all
ACCEPT_PLAYERS = ['player_1', 'player_2']
ACCEPT_TIMECONTROL = ["bullet", "blitz", "rapid", "classical", "correspondence"]

OPENING_BOOK_PATH = '/path/to/opening/book.bin'

MAX_GAMES = 4